# 1. Introduction

In this user guide, you will learn:

- [DMFF Installation](./2.installation.md) 
- [Basic Usage](./3.usage.md) of DMFF, including how to compute energy, forces and parametric gradients
- [New modules release](./4.modules.md)
- [Advanced examples](./DMFF_example.ipynb) of DMFF, which can help you quickly get started with DMFF

The first thing you should know is that DMFF is not an actual force field model (such as OPLS or AMBER), but a differentiable implementation of various force field (or "potential") functional forms. It contains following modules:

- Classical module: implements classical force fields (OPLS or GAFF like potentials)
- ADMP module: Automatic Differentiable Multipolar Polarizable potential (MPID like potentials)
- Qeq module: supports to coulombic energy calculation for constant potential model and constant charge model.
- ML module: Machine Learning force field include sgnn and eann, implementing subgragh neural network model for intramolecular interactions
- Optimization module： Implements automatic optimization of force field parameters.
- MBAR Estimator module: Achieves differentiable estimation of thermodynamic quantities and trajectory reweighting through MBAR.
- OpenMM DMFF Plugin module

Each module implements a particular form of force field, which takes a unique set of input parameters, usually provided in a XML file, or other feature you need. With DMFF, one can easily compute the energy as well as energy gradients including: forces, virial tensors, and gradients with respect to force field parameters etc.

