# 2. Installation
## 2.1 Easy installation

[![conda-forge](https://img.shields.io/conda/dn/conda-forge/dmff?color=red&label=conda-forge&logo=conda-forge)](https://anaconda.org/conda-forge/dmff)

You can [setup a conda environment](https://docs.deepmodeling.com/faq/conda.html), and then use conda to install DMFF from conda-forge:

```sh
conda create -n dmff dmff -c conda-forge
conda activate dmff
```

## 2.2 Install DMFF from Source Code

Alternatively, you can install DMFF from the source. Firstly, install its dependencies:

+ Create conda environment:
```
conda create -n dmff python=3.9 --yes
conda activate dmff
```
+ Install [jax](https://github.com/google/jax) (select the correct cuda version, see more details in the Jax installation guide):
```bash
# CPU version
pip install "jax[cpu]==0.4.14"
# GPU version
pip install "jax[cuda11_local]==0.4.14" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
```
+ Install [mdtraj](https://github.com/mdtraj/mdtraj), [optax](https://github.com/deepmind/optax), [jaxopt](https://github.com/google/jaxopt) and [pymbar](https://github.com/choderalab/pymbar):
```bash
conda install -c conda-forge mdtraj==1.9.7
pip install optax==0.1.3 pymbar==4.0.1 jaxopt==0.8.1
```
+ Install [mdtraj](https://github.com/mdtraj/mdtraj), [optax](https://github.com/deepmind/optax) and [pymbar](https://github.com/choderalab/pymbar):
```bash
conda install -c conda-forge mdtraj==1.9.7
pip install optax==0.1.3
pip install pymbar==4.0.1
```
+ Install [OpenMM](https://openmm.org/):
```bash
conda install -c conda-forge openmm==7.7.0
```
+ Install [RDKit](https://www.rdkit.org/) (required for SMIRKS-based parametrization):
```bash
conda install -c conda-forge rdkit
```

One can download the DMFF source code from github and install it using `pip`. :
```bash
git clone https://github.com/deepmodeling/DMFF.git
cd DMFF
pip install . --user
```

## 2.3 Test Installation
To test if DMFF is correctly installed, you can run the following commands in an interactive python session:
```python
>>> import dmff
>>> import dmff.admp
```

You can also run the example scripts to test whether DMFF is installed correctly.
```bash
cd ./examples/water_fullpol
python ./run.py

```
Note that the scripts will run slower than expect if `DO_JIT = True` in `dmff/settings.py`. This is because the programm will do the jit compilation when a function is invoked in the first time.
